.about-section {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.content {
    padding: 0 20px;
}

.about {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
}
.learn-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; /* Green color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
    background-color: #45a049; /* Darker green color on hover */
}
.image-container {
    display: inline-block;
    width: 300px; /* Adjust width as needed */
    height: 300px; /* Adjust height as needed */
    border: 5px solid #4CAF50; /* Green stroke */
    border-radius: 50%; /* Makes it a circle */
    overflow: hidden; /* Ensures image doesn't overflow */
}

.about-image {
    width: 100%;
    height: auto;
    display: block;
}

.text-container {
    display: inline-block;
    vertical-align: top; /* Aligns with the top of the image */
    margin-left: 35px; /* Adjust spacing between image and text */
}

