.container {
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  
  .grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .animal {
    background: #f4f4f4;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    text-decoration: none; 
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }

  .animal:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Adjust shadow on hover */
      color: yellow;
  }
  
  .animal img {
    width: 100%;
    border-radius: 5px;
    height: 200px;
    object-fit: cover;
  }
  
  .animal h3 {
    margin-top: 10px;
    text-decoration: none; /* Remove underlines */
    color: green;
  }
  
  .animal h5 {
    margin-top: 5px;
    text-decoration: none; /* Remove underlines */
    color: green;
  }
  /* Style the button to look like a button */
  .button {
      display: inline-block;
      padding: 4px 20px;
      background-color: #70b72d; /* Button background color */
      color: wheat; /* Button text color */
      text-decoration: none; /* Remove underline from link */
      border: none; /* Remove border */
      border-radius: 3px; /* Rounded corners */
      cursor: pointer; /* Cursor style */
  }

 
  .button:hover {
      background-color: green; /* Darker shade of the button color */
  }
  .agriservices {
    text-align: center;
    background-color: #70b72d; /* Green color */
    color: white;
    padding: 20px
   
  }
  .learn-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; /* Green color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    align-items: center;
}

.learn-more-btn:hover {
    background-color: #45a049; /* Darker green color on hover */
}