 /* Testimonial Section */
 .testimonials {
    padding: 80px 0;
  }
  
  .testimonials h2 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .testimonials p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 50px;
  }
  
  .testimonial-wrap {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    position: relative;
  }
  
  .testimonial-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: block;
  }
  
  .testimonial-item h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .testimonial-item h4 {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .testimonial-item p {
    font-size: 16px;
    line-height: 1.6;
  }
  
  /* Testimonial Slider Pagination */
  .swiper-pagination {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: #666;
    border-radius: 50%;
    margin: 0 5px;
    opacity: 0.5;
    transition: opacity 0.3s ease;
  }
  
  .swiper-pagination-bullet-active {
    opacity: 1;
  }