/* CSS for Animal Details Page */

/* Main container */
.container {
    display: flex;
    height: 100vh; /* Set the container height to full viewport height */
}

/* Sidebar */
.sidebar {
    width: 240px; /* Adjust width as needed */
    padding: 30px;
    background-color: #f0f0f0;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 70px; /* Adjust spacing between sidebar items */
    font-family: sans-serif;
    font-size: large;
}

.sidebar a {
    text-decoration: none;
    color: blue;
}

/* Main content */
.main-content {
    flex-grow: 1;
    padding: 50px;
    padding-left: 300px; /* Adjust according to sidebar width */
    background-color: #ffffff;
}

.hidden-info {
    display: none;
}

.hidden-info h3 {
    margin-top: 0;
    margin-bottom: 40px; /* Add space after each topic */
    font-size: 1.5em; /* Increase font size for topics */
}

.hidden-info ul {
    margin-bottom: 40px; /* Adjust spacing between lists */
}

.hidden-info ul li {
    margin-bottom: 20px; /* Adjust spacing between list items */
    font-size: 1.2em; /* Increase font size for list items */
    font-family: Arial; /* Set font to Arial */
    line-height: 1.5; /* Increase line height for better readability */
}

.hidden-info p {
    display: block; /* Show paragraphs within topics */
}
