

.contact-container{
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container form{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    margin-top: 100px; /* Adjust the margin-top value to shift the form downwards */
    
}




.contact-container form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
    text-align: center; /* Center the text horizontally */

}

.contact-container  form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
}

.contact-container form button.login-btn {
    border: 0;
    margin: 10px auto;
    padding: 15px 30px;
    outline: none;
    background-color: chocolate; /* Yellow background color */
    font-size: 14px;
    color: #fff; /* Text color */
    border-radius: 40px; /* Makes the button oval */
    width: auto; /* Set width to auto to prevent stretching */
    max-width: 100px; /* Set max-width to limit the width */
    cursor: pointer; /* Shows cursor as pointer on hover */
}




