.team-wrapper {
    background: #fff;
    width: 100%;
    height: auto;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
}

h2 {
    text-align: center;
}

.team-wrapper hr {
    width: 100px;
    margin: 10px auto;
}

.members {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-flow: wrap;
}

.team-mem {
    margin: 8px;
}

.members img {
    width: 150px;
    height: 175px;
    border-radius: 50%;
    margin: 10px;
}

.members h4,
.members p {
    text-align: center;
    font-size: 17px;
    margin: 4px;
}

.team-mem h4 {
    font-weight: 1000;
    font-size: 20px;
}

.social-media {
    margin-bottom: 10px;
    margin-left: 30px;
    padding: 0;
}

.social-media p {
    font-size: 13px;
    margin: 0;
}

.social-media-content {
    display: flex;
    margin: 0;
    padding: 0;
}

.social-media img {
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
}

.social-media a {
    text-decoration: none;
    color: #000;
}

/* Make responsive */

@media screen and (max-width: 1200px) {
    .team-mem {
        width: 40%;
    }
    
    .members img {
        width: 120px;
        height: 140px;
    }
}

@media screen and (max-width: 600px) {
    .team-mem {
        width: 90%;
    }
    
    .members img {
        width: 80px;
        height: 90px;
    }
}
